# SnowConvertDataExportScripts

./: README.md
.github/workflows/: maven.yml
Oracle/: .gitignore  README.md  exportconfig.yaml  extract.bat  extract.ps1  extract.sh  pom.xml
Oracle/src/main/java/mobilize/snowconvert/oracle_export/: App.java  ExportInfo.java  QueryConsumer.java  QueryProducer.java  SchemaImportInfo.java  TableInfo.java
Oracle/src/test/java/mobilize/snowconvert/oracle_export/: AppTest.java
Oracle/testing/: README.md  sqlplus_installation.sh
SQLServer/: Parameters.conf  README.md  Test.md  script_bcp.ps1
Teradata/: README.md
